.seller {
  display: flex;
  overflow: auto;
}
.left-side {
  width: 25%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #abcdef;
}

.seller-profile-container {
  margin-left: 25%;
  overflow: auto;
  margin-top: 0;
  padding: 5px;
  width: 85%;
}

.seller-ratings {
  padding: 5px;
  position: absolute;
  top: 100px;
  right: 250px;
  background-color: #abcdef;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
    0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09),
    0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.seller-photos {
  position: fixed;
  top: 2000px;
  right: 200px;
}
.seller-reviews {
  padding: 5px;
  position: absolute;
  border-radius: 10px;
  top: 320px;
  right: 250px;
  width: 350px;
  background-color: #abcdef;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01),
    0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09),
    0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

form label {
  margin-bottom: 5px;
}

form input,
form textarea {
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
}

form input[type="file"] {
  margin-top: 10px;
}

.back {
  position: fixed;
  top: 10px;
  right: 10px;
  border: none;
  border-radius: 30%;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
}

.Save,
.Edit {
  border: none;
  border-radius: 5%;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  width: 100px;
  margin-top: 10px;
}
