.service-providers-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .service-providers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top:10%;
  }
  
  .provider-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
  }
  
  .provider-card img {
    width: 100%;
    border-radius: 5px;
  }
  
  .provider-name {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .provider-rating,
  .provider-reviews {
    margin-top: 5px;
  }
  
 