.customer {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  max-width: 90%;
  padding: 10px;
}

.back {
  background-color: #007bff;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  margin-bottom: 20px;
  top: 20px;
  right: 20px;
}
/* Back button styles */
.back {
  position: fixed;
  top: 10px;
  right: 10px;
}
.back:hover {
  background-color: #0056b3;
}

.customer-profile-container {
  background-color: #c5b9b9;
  border-radius: 20px;
  padding: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  margin-top: 40px;
  width: 55%;
}

.customer-header h1 {
  color: #333;
  margin-top: 0;
}

.customer-info form {
  margin-bottom: 20px;
}

.customer-info label {
  font-weight: bold;
}

.customer-info input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #464141;
  border-radius: 5px;
}

.customer-info button[type="submit"] {
  background-color: #007bff;
  border: none;
  color: #eae0e0;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
}

.customer-info button[type="submit"]:hover {
  background-color: #0056b3;
}

.customer-info h2 {
  color: #333;
}

.customer-info p {
  margin: 0;
}
/* calender */
.event-calendar {
  background-color: #bad4df;
  border-radius: 20px;
  padding: 20px;
  max-width: 500px;
  height: 100px;
}

.event-calendar h1 {
  color: #333;
  margin-top: 0;
  font-size: 24px;
}
.calendar-container {
  width: 200px;
  float: right;
  margin-left: 20px;
}

.fc-button-primary {
  background-color: #007bff !important;
  border-color: #007bff !important;
}

.fc-button-primary:hover {
  background-color: #0056b3 !important;
  border-color: #0056b3 !important;
}

.fc-button-primary:not(:disabled):active {
  background-color: #0056b3 !important;
  border-color: #0056b3 !important;
}

.fc-button-primary:not(:disabled):active:hover {
  background-color: #004999 !important;
  border-color: #004999 !important;
}

.fc {
  font-size: 12px;
}

.fc-header-toolbar {
  font-size: 14px;
}

.fc-title {
  font-size: 16px;
}

.fc-event-title {
  font-size: 12px;
}
